: cascade 'layout.tx'

: macro artist_type -> $type_name {
:   given ($type_name) {
:     when('artist_name') { 'Artist name' }
:     when('composer') { 'Composer' }
:     when('performer') { 'Performer' }
:     when('abbreviated_composer') { 'Abbreviated composer' }
:     default { $type_name }
:   }
: }

: macro show_artists -> $artists {
  <dl>
    : for $artists.kv() -> $contributor_type {
    <dt><: artist_type($contributor_type.key) :></dt>
    <dd>
      <ul>
        : for [].merge($contributor_type.value) -> $artist {
        <li><: $artist.text :></li>
        : }
      </ul>
    </dd>
    : }
  </dl>
: }

: macro row ->($label, $content, $condition) {
  : if $condition {
  <tr>
    <th><: $label :>:</th>
    <td><: $content :></td>
  </tr>
  : }
: }

: around content -> {
  <h1>Results</h1>
  <div class="row">
    <div class="span3">
      <ul class="span3" id="results" data-scrollspy="scrollspy">
        : for $results.hits -> $result {
        <li>
          <strong><a href="#<: $result._id :>"><: $result._ingestr.release_title :></a></strong>
        </li>
        : }
      </ul>
    </div>
    <div class="span13">
      <ul>
        : for $results.hits -> $result {
        : my $release_artist = show_artists($result._source.product.prd_contributors)
        <li id="<: $result._id :>">
          <h2><a href="/<: $result._index :>/<: $result._id :>"><: $result._id :>
              <: if $result._ingestr.release_title { :>: <: $result._ingestr.release_title :><: } :>
              </a></h2>
          <h3>Summary</h3>
          <table class="condensed-table">
            <tbody>
              <: row('Data Source (index)', $result._index, $result._index) :>
              <: row('Artist', $result._ingestr.release_artist, $result._ingestr.release_artist) :>
              <: row('Track count', $result._ingestr.track_count, $result._ingestr.track_count) :>
              <: row('Label', $result._source.product.prd_label_name.text, $result._source.product) :>
              <: row('UPC', $result._source.product._upc, $result._source.product) :>
              <: row('Release Date', $result._ingestr.release_date, $result._ingestr.release_date) :>
            </tbody>
          </table>

          <h3>Tracklist</h3>
          <table class="condensed-table zebra-striped">
            <thead>
              <tr>
                <th>#</tH>
                <th>Name</th>
                <th>Artists</tH>
                <th>Length</th>
                <: if $result._ingestr.print_isrc { :><th>ISRC</th><: } :>
                <: if $result._ingestr.print_acoustid { :><th>AcoustID</th><: } :>
              </tr>
            </thead>
            <tbody>
              : for $result._ingestr.tracks -> $track {
              <tr>
                <td><: $track.number :></td>
                <td><: $track.title :></td>
                <td><: $track.artist :></td>
                <td><: $track.length :></td>
                <: if $result._ingestr.print_isrc { :><td><: $track.isrc :></td><: } :>
                <: if $result._ingestr.print_acoustid { :><td>
                    <: if $track.acoustid { :><a href="https://acoustid.org/track/<: $track.acoustid :>"><: $track.acoustid :></a><: } :>
                </td><: } :>
              </tr>
              : }
            </tbody>
          </table>
          <pre class="hide"><: json($result._source) :></pre>
          <pre class="hide"><: json($result._ingestr) :></pre>
        </li>
        : }
      </ul>
    </div>
  </ul>
: }
